<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SliderImagesCollectionViewCell" customModule="Movie_Listing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-2b-qHQ" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-XA-zIH">
                                <rect key="frame" x="153.33333333333337" y="0.0" width="229.66666666666663" height="130"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-r0-cZL" userLabel="left View">
                                <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-Zw-qw5">
                                        <rect key="frame" x="10" y="10" width="197.33333333333334" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-xg-zuF">
                                                <rect key="frame" x="0.0" y="0.0" width="197.33333333333334" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-Yz-wbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="197.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edl-zg-Y6H">
                                                        <rect key="frame" x="0.0" y="20.333333333333336" width="197.33333333333334" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-Qu-Wrq" userLabel="All View">
                                                <rect key="frame" x="0.0" y="84" width="197.33333333333334" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-7R-W0W" userLabel="Back Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-fk-QxZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Q5K-fk-QxZ" firstAttribute="top" secondItem="z6q-7R-W0W" secondAttribute="top" id="8TT-Bw-EpK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q5K-fk-QxZ" secondAttribute="trailing" id="Wc6-qE-nC5"/>
                                                            <constraint firstItem="Q5K-fk-QxZ" firstAttribute="leading" secondItem="z6q-7R-W0W" secondAttribute="leading" id="aZ9-uq-O0F"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q5K-fk-QxZ" secondAttribute="bottom" id="eF3-D3-AHF"/>
                                                            <constraint firstAttribute="width" constant="90" id="iFF-cs-jzb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z6q-7R-W0W" firstAttribute="leading" secondItem="Ef7-Qu-Wrq" secondAttribute="leading" id="RtV-mq-3Gd"/>
                                                    <constraint firstItem="z6q-7R-W0W" firstAttribute="top" secondItem="Ef7-Qu-Wrq" secondAttribute="top" id="Up1-gN-Wl0"/>
                                                    <constraint firstAttribute="bottom" secondItem="z6q-7R-W0W" secondAttribute="bottom" id="g7Q-3S-kKu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lQR-Zw-qw5" firstAttribute="leading" secondItem="Xig-r0-cZL" secondAttribute="leading" constant="10" id="7pG-xQ-ini"/>
                                    <constraint firstItem="lQR-Zw-qw5" firstAttribute="top" secondItem="Xig-r0-cZL" secondAttribute="top" constant="10" id="Yck-7s-b4M"/>
                                    <constraint firstAttribute="trailing" secondItem="lQR-Zw-qw5" secondAttribute="trailing" constant="16" id="ayV-iv-xb7"/>
                                    <constraint firstItem="z6q-7R-W0W" firstAttribute="height" secondItem="Xig-r0-cZL" secondAttribute="height" multiplier="0.2" id="jMY-b5-cPb"/>
                                    <constraint firstAttribute="bottom" secondItem="lQR-Zw-qw5" secondAttribute="bottom" constant="10" id="rq6-NZ-hHl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Dl-XA-zIH" firstAttribute="width" secondItem="bSG-2b-qHQ" secondAttribute="width" multiplier="0.6" id="5gW-PU-qZ1"/>
                            <constraint firstItem="3Dl-XA-zIH" firstAttribute="top" secondItem="bSG-2b-qHQ" secondAttribute="top" id="9nN-VU-qqN"/>
                            <constraint firstItem="Xig-r0-cZL" firstAttribute="top" secondItem="bSG-2b-qHQ" secondAttribute="top" id="Lgb-bg-5Qp"/>
                            <constraint firstAttribute="bottom" secondItem="3Dl-XA-zIH" secondAttribute="bottom" id="VOK-vk-c5f"/>
                            <constraint firstAttribute="trailing" secondItem="3Dl-XA-zIH" secondAttribute="trailing" id="WcS-Wp-8J4"/>
                            <constraint firstItem="3Dl-XA-zIH" firstAttribute="leading" secondItem="Xig-r0-cZL" secondAttribute="trailing" constant="-70" id="h1N-nL-B1g"/>
                            <constraint firstAttribute="bottom" secondItem="Xig-r0-cZL" secondAttribute="bottom" id="w74-qr-BoO"/>
                            <constraint firstItem="Xig-r0-cZL" firstAttribute="leading" secondItem="bSG-2b-qHQ" secondAttribute="leading" id="xsX-i7-cXJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bSG-2b-qHQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="70J-Wp-Ia8"/>
                <constraint firstAttribute="trailing" secondItem="bSG-2b-qHQ" secondAttribute="trailing" id="b3a-DF-COI"/>
                <constraint firstItem="bSG-2b-qHQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fv5-2G-9hp"/>
                <constraint firstAttribute="bottom" secondItem="bSG-2b-qHQ" secondAttribute="bottom" id="llE-5g-kpd"/>
            </constraints>
            <size key="customSize" width="383" height="130"/>
            <connections>
                <outlet property="backGroundView" destination="bSG-2b-qHQ" id="uNy-Cl-66R"/>
                <outlet property="backgroundOfButton" destination="z6q-7R-W0W" id="wHZ-yh-PQn"/>
                <outlet property="bottomLabel" destination="Q5K-fk-QxZ" id="Eda-yL-ym7"/>
                <outlet property="leftView" destination="Xig-r0-cZL" id="u6h-xI-XsT"/>
                <outlet property="middleLabel" destination="edl-zg-Y6H" id="aUt-fJ-uX4"/>
                <outlet property="rightImage" destination="3Dl-XA-zIH" id="e1B-lK-ykl"/>
                <outlet property="topLabel" destination="mNd-Yz-wbQ" id="X1I-f7-3rJ"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="47.887323943661976"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
